# panel-general-remotos

./: .gitignore  README.md  panel-remotos.code-workspace  proyecto_estructura_completa.txt
backend/: .gitignore  PanelGeneralRemotos.sln
backend/Models/DTOs/: AdditionalDashboardDtos.cs
backend/src/PanelGeneralRemotos.Api/: PanelGeneralRemotos.Api.csproj  PanelGeneralRemotos.Api.http  Program.cs  appsettings.json
backend/src/PanelGeneralRemotos.Api/Controllers/: DashboardController.cs  TestController.cs
backend/src/PanelGeneralRemotos.Application/: Class1.cs  PanelGeneralRemotos.Application.csproj
backend/src/PanelGeneralRemotos.Application/Models/DTOs/: AdditionalDashboardDtos.cs  CallRecordDto.cs  CallsDetailDto.cs  CallsSummaryByDateDto.cs  ConsolidatedMissingDTOs.cs  DailyCallsData.cs  DashboardRefreshResultDto.cs  DataValidationReportDto.cs  FinalMissingItems.cs  GoalComplianceDto.cs  GoalConfigurationDto.cs  MissingCallRecordDTOs.cs  MissingDTOs.cs  PeriodComparisonDto.cs  QuickStatsDto.cs  RealTimeMetricsDto.cs  ReportDataDto.cs  SheetHealthDto.cs  SheetStatusDto.cs  SponsorCallsSummary.cs  SponsorPerformanceDto.cs  SyncResultDto.cs  SyncStatusDto.cs  SystemAlertDto.cs  SystemConfigurationDto.cs  SystemKpisDto.cs  ValidationResultDto.cs
backend/src/PanelGeneralRemotos.Application/Services/Implementations/: CallRecordService.cs  DashboardService.cs  GoogleSheetsService.cs  PerformanceMetricService.cs
backend/src/PanelGeneralRemotos.Application/Services/Interfaces/: ICallRecordService.cs  IDashboardService.cs  IGoogleSheetsService.cs  IPerformanceMetricService.cs
backend/src/PanelGeneralRemotos.Domain/Entities/: CallRecord.cs  Executive.cs  GoogleSheetConfiguration.cs  PerformanceMetric.cs  Sponsor.cs
backend/src/PanelGeneralRemotos.Domain/Enums/: Enums.cs
backend/src/PanelGeneralRemotos.Infrastructure/: Class1.cs  PanelGeneralRemotos.Infrastructure.csproj
backend/src/PanelGeneralRemotos.Shared/: Class1.cs
frontend/panel-remotos-web/: README.md  angular.json  package-lock.json  package.json
frontend/panel-remotos-web/backend/src/PanelGeneralRemotos.Api/: appsettings.Development.json
frontend/panel-remotos-web/backend/src/PanelGeneralRemotos.Application/Models/DTOs/: MissingDTOsComplement.cs
frontend/panel-remotos-web/frontend/panel-remotos-web/src/app/: app.component.ts
frontend/panel-remotos-web/frontend/panel-remotos-web/src/app/components/dashboard/: dashboard.component.ts
frontend/panel-remotos-web/src/: index.html
frontend/panel-remotos-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/panel-remotos-web/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/panel-remotos-web/src/app/services/: dashboard.service.ts
frontend/panel-remotos-web/src/app/shared/: highcharts.module.ts
scripts/: start-dev.bat
