<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PanelGeneralRemotos.Application\PanelGeneralRemotos.Application.csproj" />
    <ProjectReference Include="..\PanelGeneralRemotos.Shared\PanelGeneralRemotos.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
